/* Styles for screens with a minimum width of 1024px */
@media (min-width: 320px) {
   
    .NavBar{
        
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns:500px 40vw;
        border-width: 1px 1px 10px 1px;
        border-style: solid;
        border-color: gray;
        
    }
    
    /*****Title and About us******/
    .Intro{
        grid-row: 1;
        border:none;
    }
    .Intro img{
        border: 1px solid black;
        grid-row: 1;
        grid-column: 1/4;
        margin-top: 10px;
        margin-left: 10%;
        /* margin-right: 10%; */
        margin-bottom: 10px;
        width: 100%;
        margin: 0 auto;
        max-height: 150px;
        max-width: 700px;
        margin-top: 15px;
        
    }
    .Intro h4{
        grid-column: 4;
    }
    #AboutUs {
        grid-column: 4;
        text-decoration: underline;
        margin-bottom: 5px;
        /* margin-top: auto; */
    }
    #SpecialtySlogan{
        grid-row: 2;
        grid-column: 1/4;
        margin-top: 10px;
        
        /* margin-right: 10%; */
        
        height: 20px;
        
    }
    .Intro h4 {
        margin: 0 auto;
        margin-bottom: 5px;
    }
    
    /*******"Nav Bar"*******/
    .Navigation{
        grid-row: 1;
        grid-column: 2/3;
        grid-gap: 4px;
    }
    .Navigation * {
        
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 1px;
        padding: 0px;
        text-decoration: underline;
        margin: 0 auto;
        padding-left: 6px;
        padding-right: 6px;
        
        
        
    }
    .Navigation:hover{
        cursor: pointer;
    }
    #AboutUs:hover {
        
        cursor: pointer;
        
    }
}