/* This is the main styles for the webpage, as well as the desktops large view */

/*****************Navigation Bar*******************/
* {
    text-align: center;
    color: black;
}
body{
    margin: 0;
    background-color:white;
}
.NavBar{
    display: grid;
    border-width: 1px 1px 10px 1px;
    border-style: solid;
    border-color: gray;
    
    
}

/*****Title and About us******/
.Intro{
    display: grid;
    border-bottom: 1px solid black;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto;

}
.Intro img{
    border: 1px solid black;
    grid-row: 1;
    grid-column: 1/4;
    margin-top: 10px;
    margin-left: 10%;
    /* margin-right: 10%; */
    margin-bottom: 10px;
    width: 100%;
    margin: 0 auto;
    max-height: 150px;
    max-width: 700px;
    margin-top: 15px;
    
}
.Intro h4{
    grid-column: 4;
}
#AboutUs {
    grid-column: 4;
    text-decoration: underline;
    margin-bottom: 5px;
    /* margin-top: auto; */
}
#SpecialtySlogan{
    grid-row: 2;
    grid-column: 1/4;
    margin-top: 10px;
    
    /* margin-right: 10%; */
    
    height: 20px;
    
}
.Intro h4 {
    margin: 0 auto;
    margin-bottom: 5px;
}

/*******"Nav Bar"*******/
.Navigation{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20%;
    justify-items: center;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.Navigation * {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000000; /* Border color and width */
    border-radius: 10px;
    text-decoration: underline;
    margin: 0 auto;
    
    
}
.Navigation:hover{
    cursor: pointer;
}
#AboutUs:hover {
    
    cursor: pointer;
    
}

/*********Content Manager**********/
/* #ContentManager{
    
    
} */


/********footer********/
.NavFooter{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid gray;
    
}
.NavFooter *{
    margin: 0 auto;

}

/****************Brokerage Services Tab*******************/
/*** left side agent portfolio ***/
.AgentBioLeft{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    padding-bottom: 20px;
}
.AgentBioLeft h2{
    grid-row: 1;
    grid-column: 1;
    margin: 0;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.BrokerPhotoWrapper{
    width: 100%;
    max-width: 400px;
    display: flex;
    justify-content: center; /* Horizontally center the items */
    align-items: center; /* Vertically center the items */
}
.Broker{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    place-items: center;
}
.Broker * {
    grid-column: 2;
}
.Broker p {
    grid-row: 3;
}
.BrokerPhotoWrapper img{
    width: 100%;
    margin: 0 auto;
}
.AgentPhotoWrapperLeft{
    grid-row: 2;
    grid-column: 1;
    width: 200px;
    height: 300px;
    margin: 0 auto;
}
.AgentPhotoWrapperLeft img{
    width: 100%;
    height: 100%;
}
.AgentDescriptionLeft {
    grid-row: 2;
    grid-column: 2;
    border: 1px solid black;
    background-color: white;
    font-weight: bold;
    margin-right: 40px;
    text-align: left;
    padding: 20px;
}
.AgentBioLeft p{
    display: flex;
    justify-content: center;
    align-items: center;
}
 

/*** Right side Agent Portfolio **/
.AgentBioRight{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}
.AgentBioRight h2{
    grid-row: 1;
    grid-column: 2;
    margin: 0;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.AgentPhotoWrapperRight{
    grid-row: 2;
    grid-column: 2;
    width: 200px;
    height: 300px;
    margin: 0 auto;
}
.AgentPhotoWrapperRight img{
    width: 100%;
    height: 100%;
}
.AgentDescriptionRight {
    grid-row: 2;
    grid-column: 1;

}
.AgentBioRight p{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Slideshow CSS */
#slideshow-container {
    position: relative;
    margin: 0 auto;
    margin-top: 0;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
  }

/*modified version of slideshow container for developement tab*/
#dev-slideshow-container {
    position: relative;
    margin: 0 auto;
    margin-top: 0;
    width: 70%;
    height: 50vh; 
    overflow: hidden;
    border: 1px solid black;
    
  }
  
  #slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s, transform 0.5s;
    height: 100%;
    width: 100%;
  }
  
  .active {
    opacity: 1;
    
  }

  /* About Us */
  #AboutUsText {
    position: relative;
    grid-row: 2;
    color: black;
    background-color: rgba(255, 255, 255, 0.5); /* White color with 50% opacity */
    width: 80%;
    border: 1px solid black;
    grid-column: 2/4;
  }

  #testimonialsButton{
    position: relative;
    grid-row: 3;
    color: black;
    background-color: rgba(255, 255, 255, 0.5); /* White color with 50% opacity */
   
    font-size: 40px;
    text-decoration: underline;
    border: 1px solid black;
  }
  
  
  /* commercial Appraisal */
  #CommercialWrapper{
    display: grid;

  }

  #HousingOptions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 10%;
    margin-right: 10%;
  }
  

  #CommercialSlideshowSizer{
    margin: 0 auto;
    margin-left: 10%;
    margin-right: 10%;
    
  }
  
  /*what hasnt already bee ncreated of the developement tab*/
  .DevelopmentDescription{
    margin: 0 auto;
    border: 1px solid black;
    width: 70%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .DevelopmentGrid{
    display: grid;
    grid-gap: 10px;
    border-bottom: 1px solid black;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
    font-size: 24px;
}

#ContentManager{
    background-color: #D2D2CF;
    
} 

#testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
   
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.testimonial-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 20px;
    max-width: 300px;
    max-height: 196px;
    text-align: center;
}

.textBoxWrapper-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 20px;
    text-align: center;
}

.testimonial-card img {
    width: 100px;
    height: 100px;
    border-radius: 0;
    margin-bottom: 10px;
}

.testimonial-card h2 {
    font-size: 18px;
    margin: 0;
}

.testimonial-card p {
    font-size: 14px;
}
